
#main-cadastro{
  text-transform: uppercase;
  font-weight: bold;
  color: #86942A;
}

.forma{
    width: 35vw;
    height: 70vh;
    padding: 10px 16px;
    margin: 40px auto;
    box-sizing: border-box;
    border: 2px solid rgba(134,148,42,0.8);
    border-radius: 5px; 
  }

  /*Medias-queries*/

@media (max-width: 576px) {
  #main-login #form-container-login #login-email, #main-login #form-container-login #login-senha {
    font-size: 12px;
  }

  #main-login #form-container-login{
    width: 90%;
    padding: 20px 40px;
    margin: 0 auto;
  }
}

@media (min-width: 576px) {
  #main-login #form-container-login{
    width: 300px;
    padding: 20px;
    margin: 0 auto;
  }

  #main-login #form-container-login #login-email, #main-login #form-container-login #login-senha {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  #main-login #form-container-login{
    width: 400px;
    padding: 30px;
  }

  #main-login #form-container-login #login-email, #main-login #form-container-login #login-senha {
    font-size: 18px;
  }

}

@media (min-width: 992px) {
  #main-login #form-container-login{
    width: 450px;
    padding: 40px;
    margin: 0 auto;
  }

  #main-login #form-container-login #login-email, #main-login #form-container-login #login-senha {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  #main-login #form-container-login{
    width: 500px;
    padding: 60px;
  }

  #main-login #form-container-login #login-email, #main-login #form-container-login #login-senha {
    font-size: 22px;
  }
}