.container-faq {
  margin: 0 auto;
  padding: 4rem;
  width: 40rem;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 700;
  font-family: "Courier";
  /* border-bottom: 1px solid #e5e5e5; */
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #507642;
}

.accordion a.active {
  color: #507642;
}

.accordion a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f055";
    position: absolute;
    float: right;
    right: 1rem;
    color: #7288a2;
    padding: 5px;
    width: 30px;
    height: 30px;
}

.accordion a.active:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f056";
    color: #507642;
}

.accordion .content-faq {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content-faq p {
  font-family: "Courier";
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content-faq.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

/*Responsividade*/

 @media (max-width: 576px){
  .container-faq {
    margin: 0 auto;
    padding: 4rem;
    width: 25rem;
  }