.produtos_container {
    width: 80%;
    margin: 80px auto;
}

.card_produtos img {
    width: 120px;
}

.card_produtos ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.card_produtos ul li {
    background-color: #F3F4EC;
    list-style: none;
    min-width: 22%;
    margin: 40px 0;
    padding: 20px 0;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);
}

.card_produtos .add_carrinho {
    background-color: transparent;
    border: 1px solid #000;
    padding: 10px 20px;
    cursor: pointer;
}

.card_produtos .add_carrinho:hover {
    background-color: #507642;
    color: #fff;
}